<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.hotmail.kalebmarc.textfighter.player.Achievements" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/player/Achievements.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2639" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.hotmail.kalebmarc.textfighter.player.Coins" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/player/Coins.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2153" y="2823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.hotmail.kalebmarc.textfighter.player.Health" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/player/Health.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1711" y="2947"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.hotmail.kalebmarc.textfighter.player.Potion" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/player/Potion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2471" y="2510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.hotmail.kalebmarc.textfighter.player.Settings" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/player/Settings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="666" y="2689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.hotmail.kalebmarc.textfighter.player.Stats" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/player/Stats.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1397" y="2775"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.hotmail.kalebmarc.textfighter.player.Xp" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/player/Xp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1389" y="2304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.hotmail.kalebmarc.textfighter.main.About" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/main/About.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1002" y="1990"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.hotmail.kalebmarc.textfighter.main.Bank" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/main/Bank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2081" y="2171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.hotmail.kalebmarc.textfighter.main.Casino" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/main/Casino.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3139" y="1934"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.hotmail.kalebmarc.textfighter.main.Cheats" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/main/Cheats.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1004" y="2688"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.hotmail.kalebmarc.textfighter.main.Debug" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/main/Debug.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="316" y="2840"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.hotmail.kalebmarc.textfighter.main.Enemy" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/main/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1978" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="com.hotmail.kalebmarc.textfighter.main.Food.type" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/main/Food.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="505" y="-115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="com.hotmail.kalebmarc.textfighter.main.Food" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/main/Food.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1088" y="-92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.hotmail.kalebmarc.textfighter.main.Game" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/main/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1102" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.hotmail.kalebmarc.textfighter.main.Handle" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/main/Handle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1385" y="1976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.hotmail.kalebmarc.textfighter.main.Help" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/main/Help.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="674" y="2293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.hotmail.kalebmarc.textfighter.main.Loan" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/main/Loan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2140" y="2511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.hotmail.kalebmarc.textfighter.main.Menu" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/main/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="666" y="2051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.hotmail.kalebmarc.textfighter.main.NPC" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/main/NPC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="993" y="2312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="22" language="java" name="com.hotmail.kalebmarc.textfighter.main.Property.Type" 
    project="Text-Fighter" file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/main/Property.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1925" y="1730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="23" language="java" name="com.hotmail.kalebmarc.textfighter.main.Property" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/main/Property.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1909" y="1081"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.hotmail.kalebmarc.textfighter.main.Quest" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/main/Quest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="356" y="1419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.hotmail.kalebmarc.textfighter.main.Random" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/main/Random.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="326" y="2646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.hotmail.kalebmarc.textfighter.main.Saves" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/main/Saves.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="331" y="2164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.hotmail.kalebmarc.textfighter.main.Shop" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/main/Shop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2481" y="2157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.hotmail.kalebmarc.textfighter.main.Start" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/main/Start.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="677" y="1876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.hotmail.kalebmarc.textfighter.main.StatusEffect" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/main/StatusEffect.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2005" y="-113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="30" language="java" name="com.hotmail.kalebmarc.textfighter.main.StatusEffect.type" 
    project="Text-Fighter" file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/main/StatusEffect.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1599" y="-104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="31" language="java" name="com.hotmail.kalebmarc.textfighter.main.Weapon" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/main/Weapon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1107" y="1431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.hotmail.kalebmarc.textfighter.item.Armour" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/item/Armour.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="351" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.hotmail.kalebmarc.textfighter.item.Chest" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/item/Chest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2481" y="2844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.hotmail.kalebmarc.textfighter.item.FirstAid" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/item/FirstAid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1712" y="2319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.hotmail.kalebmarc.textfighter.item.InstaHealth" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/item/InstaHealth.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1736" y="2600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.hotmail.kalebmarc.textfighter.item.Power" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/item/Power.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1713" y="2028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.hotmail.kalebmarc.textfighter.casino.BasicCasinoGame" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/casino/BasicCasinoGame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3147" y="1133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.hotmail.kalebmarc.textfighter.casino.BlackjackGame" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/casino/BlackjackGame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3702" y="1539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.hotmail.kalebmarc.textfighter.casino.BlackjackGame.Card" 
    project="Text-Fighter" file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/casino/BlackjackGame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3698" y="1929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.hotmail.kalebmarc.textfighter.casino.DiceGame" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/casino/DiceGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3290" y="1489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="41" language="java" name="com.hotmail.kalebmarc.textfighter.casino.GameType" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/casino/GameType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2576" y="1142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="42" language="java" name="com.hotmail.kalebmarc.textfighter.casino.LotteryGame" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/casino/LotteryGame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2564" y="1666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.hotmail.kalebmarc.textfighter.casino.SlotsGame" project="Text-Fighter" 
    file="/Text-Fighter/src/com/hotmail/kalebmarc/textfighter/casino/SlotsGame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3000" y="1487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="44">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="45">    
    <bendpoint x="1513" y="799"/>    
    <bendpoint x="1782" y="729"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="46" name="ghost"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="49" name="cardStack"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="1529" y="298"/>    
    <bendpoint x="1758" y="295"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="52" name="evilUnicorn"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="1180" y="964"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="55" name="smg">        
        <position height="20" width="37" x="1141" y="1009"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="59" name="LOTTERY"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="62" name="arrayEnemy"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="920" y="274"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="65" name="mushroom">        
        <position height="20" width="73" x="905" y="126"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <bendpoint x="1513" y="229"/>    
    <bendpoint x="1786" y="223"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="68" name="zombie"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <bendpoint x="822" y="221"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="71" name="dragonfruit">        
        <position height="20" width="72" x="835" y="87"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="74" name="starting"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="77">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="78" name="rewardArmor"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <bendpoint x="1033" y="936"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="81" name="rifle">        
        <position height="20" width="32" x="1007" y="1007"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="540" y="364"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="84" name="advanced"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <bendpoint x="1394" y="802"/>    
    <bendpoint x="1438" y="955"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="87" name="sniper">        
        <position height="20" width="47" x="1357" y="1065"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="814" y="828"/>    
    <bendpoint x="782" y="949"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="90" name="baseballBat">        
        <position height="20" width="80" x="795" y="1067"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <bendpoint x="1243" y="329"/>    
    <bendpoint x="1310" y="183"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="93" name="apple">        
        <position height="20" width="43" x="1245" y="78"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="18" width="27" x="1213" y="53"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="95">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="96">    
    <bendpoint x="1451" y="620"/>    
    <bendpoint x="1636" y="605"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="97" name="giantAnt"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <bendpoint x="1498" y="115"/>    
    <bendpoint x="1793" y="119"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="100" name="ninja"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <bendpoint x="1036" y="302"/>    
    <bendpoint x="1032" y="253"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="103" name="fish">        
        <position height="20" width="32" x="1008" y="148"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="106" name="none"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="109" name="QuestList"/>      
      <multiplicity id="110" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <bendpoint x="1533" y="699"/>    
    <bendpoint x="1707" y="629"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="112" name="giantSpider"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="115" name="BLACKJACK"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <bendpoint x="1521" y="752"/>    
    <bendpoint x="1731" y="682"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="118" name="ogre"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <bendpoint x="1145" y="301"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="121" name="meat">        
        <position height="20" width="41" x="1083" y="156"/>      
      </attribute>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <bendpoint x="1359" y="968"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="124" name="pistol">        
        <position height="20" width="43" x="1298" y="1017"/>      
      </attribute>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <bendpoint x="881" y="986"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="127" name="knife">        
        <position height="20" width="39" x="880" y="1026"/>      
      </attribute>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <bendpoint x="1258" y="973"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="130" name="pipe">        
        <position height="20" width="36" x="1212" y="1015"/>      
      </attribute>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="133" name="statusEffect"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="136" name="foodType"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="139" name="arrayWeapon"/>      
      <multiplicity id="140" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="142" name="SLOTS"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="145" name="type"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <bendpoint x="1482" y="548"/>    
    <bendpoint x="1652" y="512"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="148" name="barbarian"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="151" name="arrayEnemy"/>      
      <multiplicity id="152" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="154" name="armours"/>      
      <multiplicity id="155" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="157" name="DICE"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <bendpoint x="678" y="730"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="160" name="basic"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="162">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <nesting id="163">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <generalization id="164">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="165">    
    <bendpoint x="1182" y="321"/>    
    <bendpoint x="1257" y="212"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="166" name="orange">        
        <position height="20" width="51" x="1176" y="155"/>      
      </attribute>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <bendpoint x="1282" y="49"/>    
    <bendpoint x="1272" y="-23"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="169" name="arrayFood"/>      
      <multiplicity id="170" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="172" name="current"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <bendpoint x="1561" y="351"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="175" name="darkElf"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="178" name="shotgun">        
        <position height="20" width="58" x="1059" y="1009"/>      
      </attribute>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="181" name="rewardWeapon"/>      
      <multiplicity id="182" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <bendpoint x="1526" y="454"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="184" name="goblin"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="187" name="current"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <bendpoint x="971" y="981"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="190" name="fists">        
        <position height="20" width="36" x="954" y="1010"/>      
      </attribute>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="193" name="gameType"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="195">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>